<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PunchSound_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.3256689342" vpos="0" h="0.0000000000" zoom="3390.0173611111" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
		<tag name="compatible_brands" value="isomiso2mp41"/>
		<tag name="minor_version" value="512"/>
		<tag name="major_brand" value="isom"/>
	</tags>
	<wavetrack name="PunchSound" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14362">
				<waveblock start="0">
					<simpleblockfile filename="eff1f191.au" len="14362" min="-0.205762" max="0.203346" rms="0.050315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PunchSound" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14362">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1d3.au" len="14362" min="-0.205762" max="0.203346" rms="0.050315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
